button
    width: 250px
    height: 50px
    background-color: orange
    border: none
    cursor: pointer
    border-radius: 10px 
    &:hover
        background: pink
        transition: 0.5s
        color: white
    &:active
        background-color: #9fe0b8
    &:focus
        background-color: #6b6b6b
.container
    display: flex
    justify-content: space-around
.circle 
    width: 100px
    height: 100px
    border-radius: 100%
    background-color: #80b6e2
    margin-top: 50px
    &:nth-child(2n)
        background-color: #b1eb82
        